@import "../../nodebb-theme-vanilla/less/style";

//Typography
//---------------------
@font-family: 'Lato', Helvetica, Arial, sans-serif;
@font-face {
  font-family:'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff') format('woff');
}

body {
	background: #f8f8f8 url('http://www.univunix.com/img/pw_maze_white.png') repeat center top fixed;
	font-family: @font-family;
	font-size: 14px;
}

.alt-logins {
	li {
		i {
			-webkit-transition: color 100ms linear;
			   -moz-transition: color 100ms linear;
			    -ms-transition: color 100ms linear;
			     -o-transition: color 100ms linear;
			        transition: color 100ms linear;

			&.icon-twitter-sign:hover {
				color: #4099FF;
			}

			&.icon-facebook-sign:hover {
				color: #3b5999;
			}

			&.icon-google-plus-sign:hover {
				color: #d34836;
			}
		}
	}
}

#search-form .btn-link {
	color: white;
}

.well {
	box-shadow: none;
}